events {}

http {
    server {
        listen ${HOST_IP}:88;  # Use the environment variable for the IP address

        location / {
            proxy_pass http://localhost:8080;  # Forward requests to Jenkins
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}